<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="meta" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:label="meta"
        android:theme="@style/AppTheme" >
        <activity
            android:name="meta.MainActivity"
            android:label="Meta" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="meta.VPN"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE">

            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>
