<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/meta">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:itemTextColor="@android:color/black"
        android:background="#a9a9a9"
        design:menu="@menu/botmen"
        />
    <!--<Button-->
        <!--android:id="@+id/startVpnButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start VPN"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:onClick="startVpn"-->
        <!--/>-->
    <FrameLayout
        android:id="@+id/fragLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBar"
        >
    </FrameLayout>
</RelativeLayout>