<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/analyze"
        android:icon="@drawable/ic_track_changes_black_24dp"
        android:title="Analyze"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
</menu>
